{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "routes"
      }
    ]
  },
  "functions": [
    {
      "source": "src",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        ".gitignore",
        "webpack.config.js",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
